MainWindow.xaml

<Window x:Class="CasePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasePlanning"
        mc:Ignorable="d"
        Title="CasePlanning" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Menu x:Name="menu" Grid.Row="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="ExitClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </Border>
        <Grid x:Name="grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollViewer1" Grid.Column="0"></ScrollViewer>
            <ScrollViewer x:Name="scrollViewer2" Grid.Column="1"></ScrollViewer>
        </Grid>
        <Border Grid.Row="2">
            <StatusBar x:Name="statusBar" Background="White"></StatusBar>
        </Border>
    </Grid>
</Window>
