MainWindow.xaml

<Window x:Class="CasePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasePlanning"
        mc:Ignorable="d"
        Title="CasePlanning" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanResize" AllowsTransparency="False" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnMinWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5 5 5 10">
                            <Rectangle Width="25" Height="1" Fill="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnMaxWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Rectangle Width="25" Height="25" Stroke="Black" Fill="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnCloseWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Ellipse Width="25" Height="25" Fill="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="sepStyle">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Width" Value="1"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="tBsBStyle">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="25" Height="25" Margin="5" OpacityMask="{x:Null}" Source="/Images/cplan.ico"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="20" Foreground="Black"/>
                        <Button x:Name="btnMin" Grid.Column="2" ToolTip="Minimize" Style="{StaticResource btnMinWindow}" Click="BtnMin_Click"/>
                        <Button x:Name="btnMax" Grid.Column="3" ToolTip="Maximize/Restore Down" Style="{StaticResource btnMaxWindow}" Click="BtnMax_Click"/>
                        <Button x:Name="btnClose" Grid.Column="4" ToolTip="Close" Style="{StaticResource btnCloseWindow}" Click="BtnClose_Click"/>
                    </Grid>
                    <Border Grid.Row="1">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Menu x:Name="menu" Grid.Row="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollViewer1" Grid.Column="0" Padding="2 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Calendar x:Name="calendar" Background="White" SelectedDatesChanged="Calendar_SelectedDatesChanged" Language="en-EN"></Calendar>
                    </Viewbox>
                    <GroupBox Grid.Row="1" Header="Cases">
                        <StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="scrollViewer2" Grid.Column="1">

            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2">
            <StatusBar x:Name="statusBar" Background="White">
                <Ellipse Stroke="Black" Width="18" Height="18" Fill="White">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <TextBlock x:Name="textBlockState" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockDateTime" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockTimeZone" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockEnv1" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockEnv2" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
            </StatusBar>
        </Border>
    </Grid>
</Window>
