MainWindow.xaml

<Window x:Class="CasePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasePlanning"
        mc:Ignorable="d"
        Title="CasePlanning" Height="800" MinHeight="800" Width="1000" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="sepStyle">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Width" Value="1"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="tBsBStyle">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Menu x:Name="menu" Grid.Row="0" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid x:Name="grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollViewer1" Grid.Column="0">
                <Grid x:Name="grid3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Calendar x:Name="calendar" Background="White" SelectedDatesChanged="Calendar_SelectedDatesChanged" Language="en-EN"></Calendar>
                    </Viewbox>
                    <GroupBox Grid.Row="1" Header="Cases">
                        <StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="scrollViewer2" Grid.Column="1">
                
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2">
            <StatusBar x:Name="statusBar" Background="White">
                <Ellipse Stroke="Black" Width="18" Height="18" Fill="White">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockDateTime" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockEnv1" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
                <TextBlock x:Name="textBlockEnv2" Style="{StaticResource tBsBStyle}"/>
                <Separator Style="{StaticResource sepStyle}"/>
            </StatusBar>
        </Border>
    </Grid>
</Window>
